MainWindow.xaml

<Window x:Class="Widerstaende.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Widerstaende"
        mc:Ignorable="d"
        Title="Widerstände" Height="325" Width="400" MinWidth="400" MinHeight="325">
    <Grid>
        <Label Content="1. Widerstand in Ohm" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="151"/>
        <TextBox x:Name="TextBoxR1" HorizontalAlignment="Left" Height="22" Margin="10,41,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="151" TextAlignment="Right"/>
        <Label Content="2. Widerstand in Ohm" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Width="151"/>
        <TextBox x:Name="TextBoxR2" HorizontalAlignment="Left" Height="22" Margin="10,105,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="151" TextAlignment="Right"/>
        <Button x:Name="ButtonParallel" Content="Parallelschaltung" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top" Width="151" Click="ButtonParallel_Click"/>
        <Button x:Name="ButtonReihe" Content="Reihenschaltung" HorizontalAlignment="Left" Margin="10,187,0,0" VerticalAlignment="Top" Width="151" Click="ButtonReihe_Click"/>
        <Label Content="Gesamtwiderstand" HorizontalAlignment="Left" Margin="10,224,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxRges" HorizontalAlignment="Left" Height="22" Margin="10,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" TextAlignment="Right" IsReadOnly="True"/>
        <Button x:Name="ButtonUebernehmen" Content="&gt;&gt;" HorizontalAlignment="Left" Height="22" Margin="136,255,0,0" VerticalAlignment="Top" Width="25" Click="ButtonUebernehmen_Click"/>
        <Label Content="Info" HorizontalAlignment="Left" Margin="189,10,0,0" VerticalAlignment="Top" Width="151" RenderTransformOrigin="2.043,1.011"/>
        <TextBox x:Name="TextBoxInfo" Margin="189,36,10.286,10" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"/>

    </Grid>
</Window>
